<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

    <div id="container">

      <input type="text" id="txt1" onfocus="IncreaseLine()" onblur="DecreaseLine()">
      <div id="line1"></div>
      <label id="lbl1">User Name</label>
    
    </div>


    <style>

      #container
      {
          border: 1px solid black;
          height: 400px;
          width: 500px;
          left: 400px;
          position: absolute;
      }

      #txt1
      {
          border: none;
          background-color: whitesmoke;
          position: absolute;
          left: 100px;
          top: 100px;
          width: 300px;
          height: 30px;
          outline: none;
      }

      #line1
      {
          position: absolute;
          border: 0.4px solid blueviolet;
          left: 100px;
          top: 134px;
          transform: 0.3s;
       }

      .IncreaseLine
      {
          width: 302px;
          animation: MoveLine 0.5s;
      }

      @keyframes MoveLine
      {
        from{
              width: 0px;
              border-color: brown;
        }
        
        to{
              width: 302px;
              border-color: blueviolet;
        }
      }

      .DecreaseLine
      {
          animation: DecLine 0.5s;
      }

      @keyframes DecLine
      {
        from
        {
          width: 306px;
          border-color: blueviolet;
        }

        to
        {
          width: 0px;
          border-color: brown;
        }
      }

      #lbl1
      {
          position: absolute;
          left: 107px;
          top: 110px;
          color: gray;
      }

      .FocusLabelMove
      {
          position: absolute;
          margin-top: -30px;
          transition: 0.3s;
      }

      .LeaveLabelMove
      {
          position: absolute;
          top: 110px;
          transition: 0.3s;
      }
    </style>

    <script>

      function IncreaseLine()
      {
            document.getElementById("line1").className = "IncreaseLine"
            document.getElementById("lbl1").className = "FocusLabelMove"
      }

      function DecreaseLine()
      {
          document.getElementById("line1").className = "DecreaseLine";
          var text = document.getElementById("txt1").value;
          if(text == "")
          {
              document.getElementById("lbl1").className = "LeaveLabelMove";
          }
      }

    </script>
</body>
</html>